OrdinalExtras.lean:31:48
No info found.
All Messages (5)
OrdinalExtras.lean:18:0
[diag] Diagnostics ▼
  [reduction] unfolded declarations (max: 309, num: 1): ▶
  [reduction] unfolded instances (max: 1093, num: 12): ▶
  [reduction] unfolded reducible declarations (max: 103, num: 1): ▼
    [] Quotient.lift.{u, v} ↦ 103 
use `set_option diagnostics.threshold <num>` to control threshold for reporting counters
OrdinalExtras.lean:23:2
[Meta.Tactic.simp.rewrite] ge_iff_le.{u_1}:1000:
      @LE.le.{u_1 + 1} Ordinal.{u_1}
        (@Preorder.toLE.{u_1 + 1} Ordinal.{u_1} (@PartialOrder.toPreorder.{u_1 + 1} Ordinal.{u_1} partialOrder.{u_1})) a
        (@HAdd.hAdd.{u_1 + 1, u_1 + 1, u_1 + 1} Ordinal.{u_1} Ordinal.{u_1} Ordinal.{u_1}
          (@instHAdd.{u_1 + 1} Ordinal.{u_1} add.{u_1}) a c)
    ==>
      @LE.le.{u_1 + 1} Ordinal.{u_1}
        (@Preorder.toLE.{u_1 + 1} Ordinal.{u_1} (@PartialOrder.toPreorder.{u_1 + 1} Ordinal.{u_1} partialOrder.{u_1})) a
        (@HAdd.hAdd.{u_1 + 1, u_1 + 1, u_1 + 1} Ordinal.{u_1} Ordinal.{u_1} Ordinal.{u_1}
          (@instHAdd.{u_1 + 1} Ordinal.{u_1} add.{u_1}) a c) 
[Meta.Tactic.simp.rewrite] add_zero.{u}:1000:
      @HAdd.hAdd.{u_1 + 1, u_1 + 1, u_1 + 1} Ordinal.{u_1} Ordinal.{u_1} Ordinal.{u_1}
        (@instHAdd.{u_1 + 1} Ordinal.{u_1} add.{u_1}) a
        (@OfNat.ofNat.{u_1 + 1} Ordinal.{u_1} (nat_lit 0) (@Zero.toOfNat0.{u_1 + 1} Ordinal.{u_1} zero.{u_1}))
    ==>
      a 
OrdinalExtras.lean:32:5
failed to synthesize
  HPow.{?u.200 + 1, ?u.186 + 1, ?u.193} Ordinal.{?u.200} Ordinal.{?u.186} ?m.221
OrdinalExtras.lean:33:30
failed to synthesize
  HPow.{?u.301 + 1, ?u.296 + 1, ?u.298} Ordinal.{?u.301} Ordinal.{?u.296} ?m.304
OrdinalExtras.lean:32:41
unsolved goals
a b : Ordinal.{u_1}
⊢ Iff
  (sorryAx.{1} (Unit → Prop) true
    (@Function.const.{1, 1} Unit Lean.Name Unit.unit
      `OperatorKernelO6.Meta.OrdinalExtras.32.5.32.28.5.28._sorry._@.OperatorKernelO6.Meta.OrdinalExtras._hyg.51))
  (@LT.lt.{u_1 + 1} Ordinal.{u_1}
    (@Preorder.toLT.{u_1 + 1} Ordinal.{u_1} (@PartialOrder.toPreorder.{u_1 + 1} Ordinal.{u_1} partialOrder.{u_1})) a b)