Termination.lean:714:33
Tactic state
No goals
Messages (1)
Termination.lean:713:8
Goals accomplished!
All Messages (29)
Termination.lean:893:10
type mismatch, term
  add_lt_add_left this (mu s + 6)
after simplification has type
  mu n < mu n.delta : Prop
but is expected to have type
  mu n + (mu s + 6) < mu n.delta + (mu s + 6) : Prop
Termination.lean:893:10
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu n + mu s + 6
    ==>
      mu n + (mu s + 6) 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu n.delta + mu s + 6
    ==>
      mu n.delta + (mu s + 6) 
[Meta.Tactic.simp.rewrite] gt_iff_lt:1000:
      mu n + (mu s + 6) < mu n.delta + (mu s + 6)
    ==>
      mu n + (mu s + 6) < mu n.delta + (mu s + 6) 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu s + 6 + mu n
    ==>
      mu s + (6 + mu n) 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu s + 6 + mu n.delta
    ==>
      mu s + (6 + mu n.delta) 
[Meta.Tactic.simp.rewrite] add_lt_add_iff_left:1000:
      mu s + (6 + mu n) < mu s + (6 + mu n.delta)
    ==>
      6 + mu n < 6 + mu n.delta 
[Meta.Tactic.simp.rewrite] add_lt_add_iff_left:1000:
      6 + mu n < 6 + mu n.delta
    ==>
      mu n < mu n.delta 
Termination.lean:899:11
unknown identifier 'le_of_lt_add_of_pos'
Termination.lean:910:68
unsolved goals
b s n : Trace
A : Ordinal.{u_1} := ω ^ (mu n.delta + mu s + 6)
h_coeff : ω ^ 2 * (mu (b.recΔ s n) + 1) ≤ ω ^ (mu (b.recΔ s n) + 3)
hlt : mu (b.recΔ s n) < mu (b.recΔ s n) + 1
hpow : ω ^ mu (b.recΔ s n) < ω ^ (mu (b.recΔ s n) + 1)
hprin : Principal (fun x y => x + y) A
htower : ω ^ (mu n + mu s + 6) < A
hrest : ω * (mu b + 1) + 2 < ω ^ 2
⊢ ω ^ (mu n + mu s + 6) + ω * Order.succ (mu b) + 2 = ω ^ (mu n + mu s + 6) + (ω * Order.succ (mu b) + 2)
Termination.lean:911:8
[Meta.Tactic.simp.rewrite] unfold mu, mu (b.recΔ s n) ==> ω ^ (mu n + mu s + 6) + ω * (mu b + 1) + 1 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu b + 1
    ==>
      Order.succ (mu b) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      ω ^ (mu n + mu s + 6) + ω * Order.succ (mu b) + 1
    ==>
      Order.succ (ω ^ (mu n + mu s + 6) + ω * Order.succ (mu b)) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      Order.succ (ω ^ (mu n + mu s + 6) + ω * Order.succ (mu b)) + 1
    ==>
      Order.succ (Order.succ (ω ^ (mu n + mu s + 6) + ω * Order.succ (mu b))) 
[Meta.Tactic.simp.rewrite] succ_succ:1000:
      Order.succ (Order.succ (ω ^ (mu n + mu s + 6) + ω * Order.succ (mu b)))
    ==>
      ω ^ (mu n + mu s + 6) + ω * Order.succ (mu b) + 2 
Termination.lean:920:37
unsolved goals
b s n : Trace
A : Ordinal.{u_1} := ω ^ (mu n.delta + mu s + 6)
h_coeff : ω ^ 2 * (mu (b.recΔ s n) + 1) ≤ ω ^ (mu (b.recΔ s n) + 3)
hlt : mu (b.recΔ s n) < mu (b.recΔ s n) + 1
hpow : ω ^ mu (b.recΔ s n) < ω ^ (mu (b.recΔ s n) + 1)
hprin : Principal (fun x y => x + y) A
htower : ω ^ (mu n + mu s + 6) < A
hrest : ω * (mu b + 1) + 2 < ω ^ 2
hμ1 : mu (b.recΔ s n) + 1 = ω ^ (mu n + mu s + 6) + (ω * (mu b + 1) + 2)
this✝ : ω ^ (mu n + mu s + 6) < A
this : 2 < 6
⊢ 6 ≤ mu n.delta + mu s + 6
Termination.lean:925:56
Application type mismatch: In the application
  lt_of_le_of_lt (le_of_eq hμ1) this
the argument
  this
has type
  ω * (mu b + 1) + 2 < A : Prop
but is expected to have type
  ω ^ (mu n + mu s + 6) + (ω * (mu b + 1) + 2) < A : Prop
Termination.lean:926:6
type mismatch, term
  this
after simplification has type
  ω * Order.succ (mu b) + 2 + (ω ^ (mu n + mu s + 6) + (ω * Order.succ (mu b) + 2)) < A : Prop
but is expected to have type
  ω ^ (mu n + mu s + 6) + (ω * Order.succ (mu b) + 2) < A : Prop
Termination.lean:926:6
[Meta.Tactic.simp.rewrite] hμ1:1000:
      mu (b.recΔ s n) + 1
    ==>
      ω ^ (mu n + mu s + 6) + (ω * (mu b + 1) + 2) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu b + 1
    ==>
      Order.succ (mu b) 
[Meta.Tactic.simp.rewrite] gt_iff_lt:1000:
      ω ^ (mu n + mu s + 6) + (ω * Order.succ (mu b) + 2) < A
    ==>
      ω ^ (mu n + mu s + 6) + (ω * Order.succ (mu b) + 2) < A 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu b + 1
    ==>
      Order.succ (mu b) 
[Meta.Tactic.simp.rewrite] hμ1:1000:
      mu (b.recΔ s n) + 1
    ==>
      ω ^ (mu n + mu s + 6) + (ω * (mu b + 1) + 2) 
Termination.lean:927:30
Application type mismatch: In the application
  lt_of_lt_of_le hpow hμ1_lt
the argument
  hμ1_lt
has type
  mu (b.recΔ s n) + 1 < A : Prop
but is expected to have type
  ω ^ (mu (b.recΔ s n) + 1) ≤ A : Prop
Termination.lean:859:0
[diag] Diagnostics ▼
  [reduction] unfolded declarations (max: 1812, num: 15): ▶
  [reduction] unfolded instances (max: 1232, num: 15): ▶
  [reduction] unfolded reducible declarations (max: 2027, num: 9): ▶
  [def_eq] heuristic for solving `f a =?= f b` (max: 423, num: 2): ▶
use `set_option diagnostics.threshold <num>` to control threshold for reporting counters
Termination.lean:963:4
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu s + 1
    ==>
      Order.succ (mu s) 
[Meta.Tactic.simp.rewrite] hA:1000:
      A
    ==>
      ω ^ (mu n.delta + mu s + 6) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu s + 1
    ==>
      Order.succ (mu s) 
Termination.lean:966:4
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu (b.recΔ s n) + 1
    ==>
      Order.succ (mu (b.recΔ s n)) 
[Meta.Tactic.simp.rewrite] hA:1000:
      A
    ==>
      ω ^ (mu n.delta + mu s + 6) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu (b.recΔ s n) + 1
    ==>
      Order.succ (mu (b.recΔ s n)) 
