Termination.lean:855:33
Messages (1)
Termination.lean:855:0
[diag] Diagnostics ▼
  [reduction] unfolded declarations (max: 1844, num: 16): ▼
    [] Add.add ↦ 1844 
    [] HAdd.hAdd ↦ 1287 
    [] Mul.mul ↦ 602 
    [] HMul.hMul ↦ 587 
    [] HPow.hPow ↦ 524 
    [] Pow.pow ↦ 520 
    [] Quotient ↦ 437 
    [] Ordinal ↦ 427 
    [] Quot.lift ↦ 362 
    [] LT.lt ↦ 295 
    [] ite ↦ 246 
    [] WellOrder.rec ↦ 206 
    [] NatCast.natCast ↦ 175 
    [] Order.succ ↦ 154 
    [] SuccOrder.succ ↦ 154 
    [] OfNat.ofNat ↦ 108 
  [reduction] unfolded instances (max: 1232, num: 16): ▼
    [] AddGroup.toSubNegMonoid ↦ 1232 
    [] AddCommSemigroup.toAddSemigroup ↦ 1124 
    [] instHAdd ↦ 874 
    [] SubNegMonoid.toAddMonoid ↦ 720 
    [] AddMonoid.toAddSemigroup ↦ 558 
    [] AddCommMagma.toAdd ↦ 534 
    [] AddSemigroup.toAdd ↦ 522 
    [] add ↦ 304 
    [] AddCommSemigroup.toAddCommMagma ↦ 212 
    [] instAddNat ↦ 193 
    [] AddCancelMonoid.toAddLeftCancelMonoid ↦ 185 
    [] Preorder.toLT ↦ 110 
    [] AddCancelMonoid.toAddRightCancelMonoid ↦ 103 
    [] AddCommMonoid.toAddMonoid ↦ 103 
    [] AddLeftCancelMonoid.toAddMonoid ↦ 103 
    [] AddRightCancelMonoid.toAddMonoid ↦ 103 
  [reduction] unfolded reducible declarations (max: 2082, num: 9): ▼
    [] Quotient.lift ↦ 2082 
    [] Quotient.liftOn₂ ↦ 1690 
    [] Quotient.lift₂ ↦ 1690 
    [] casesOn ↦ 684 
    [] outParam ↦ 606 
    [] Decidable.casesOn ↦ 291 
    [] WellOrder.casesOn ↦ 206 
    [] Nat.casesOn ↦ 131 
    [] Nat.cast ↦ 123 
  [def_eq] heuristic for solving `f a =?= f b` (max: 439, num: 2): ▼
    [] instHAdd ↦ 439 
    [] Add.add ↦ 104 
use `set_option diagnostics.threshold <num>` to control threshold for reporting counters

Termination.lean:889:58
Tactic state
1 goal
b s n : Trace
A : Ordinal.{u_1} := ω ^ (mu n.delta + mu s + 6)
h_coeff : ω ^ 2 * (mu (b.recΔ s n) + 1) ≤ ω ^ (mu (b.recΔ s n) + 3)
hlt : mu (b.recΔ s n) < mu (b.recΔ s n) + 1
hpow : ω ^ mu (b.recΔ s n) < ω ^ (mu (b.recΔ s n) + 1)
hprin : Principal (fun x y => x + y) A
this h✝ : mu n < mu n.delta
⊢ mu n + (mu s + 6) < mu n.delta + (mu s + 6)
Messages (3)
Termination.lean:889:10
type mismatch, term
  add_lt_add_left this (mu s + 6)
after simplification has type
  mu n < mu n.delta : Prop
but is expected to have type
  mu n + (mu s + 6) < mu n.delta + (mu s + 6) : Prop
Termination.lean:889:10
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu n + mu s + 6
    ==>
      mu n + (mu s + 6) 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu n.delta + mu s + 6
    ==>
      mu n.delta + (mu s + 6) 
[Meta.Tactic.simp.rewrite] gt_iff_lt:1000:
      mu n + (mu s + 6) < mu n.delta + (mu s + 6)
    ==>
      mu n + (mu s + 6) < mu n.delta + (mu s + 6) 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu s + 6 + mu n
    ==>
      mu s + (6 + mu n) 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu s + 6 + mu n.delta
    ==>
      mu s + (6 + mu n.delta) 
[Meta.Tactic.simp.rewrite] add_lt_add_iff_left:1000:
      mu s + (6 + mu n) < mu s + (6 + mu n.delta)
    ==>
      6 + mu n < 6 + mu n.delta 
[Meta.Tactic.simp.rewrite] add_lt_add_iff_left:1000:
      6 + mu n < 6 + mu n.delta
    ==>
      mu n < mu n.delta


** NOTE: THE BELOW TRACE REPEATS IN FUTURE LINES - USING SAME AS BEFORE AS PLACEHOLDER FOR THIS EXACT TRACE**
Termination.lean:855:0
[diag] Diagnostics ▼
  [reduction] unfolded declarations (max: 1844, num: 16): ▼
    [] Add.add ↦ 1844 
    [] HAdd.hAdd ↦ 1287 
    [] Mul.mul ↦ 602 
    [] HMul.hMul ↦ 587 
    [] HPow.hPow ↦ 524 
    [] Pow.pow ↦ 520 
    [] Quotient ↦ 437 
    [] Ordinal ↦ 427 
    [] Quot.lift ↦ 362 
    [] LT.lt ↦ 295 
    [] ite ↦ 246 
    [] WellOrder.rec ↦ 206 
    [] NatCast.natCast ↦ 175 
    [] Order.succ ↦ 154 
    [] SuccOrder.succ ↦ 154 
    [] OfNat.ofNat ↦ 108 
  [reduction] unfolded instances (max: 1232, num: 16): ▼
    [] AddGroup.toSubNegMonoid ↦ 1232 
    [] AddCommSemigroup.toAddSemigroup ↦ 1124 
    [] instHAdd ↦ 874 
    [] SubNegMonoid.toAddMonoid ↦ 720 
    [] AddMonoid.toAddSemigroup ↦ 558 
    [] AddCommMagma.toAdd ↦ 534 
    [] AddSemigroup.toAdd ↦ 522 
    [] add ↦ 304 
    [] AddCommSemigroup.toAddCommMagma ↦ 212 
    [] instAddNat ↦ 193 
    [] AddCancelMonoid.toAddLeftCancelMonoid ↦ 185 
    [] Preorder.toLT ↦ 110 
    [] AddCancelMonoid.toAddRightCancelMonoid ↦ 103 
    [] AddCommMonoid.toAddMonoid ↦ 103 
    [] AddLeftCancelMonoid.toAddMonoid ↦ 103 
    [] AddRightCancelMonoid.toAddMonoid ↦ 103 
  [reduction] unfolded reducible declarations (max: 2082, num: 9): ▼
    [] Quotient.lift ↦ 2082 
    [] Quotient.liftOn₂ ↦ 1690 
    [] Quotient.lift₂ ↦ 1690 
    [] casesOn ↦ 684 
    [] outParam ↦ 606 
    [] Decidable.casesOn ↦ 291 
    [] WellOrder.casesOn ↦ 206 
    [] Nat.casesOn ↦ 131 
    [] Nat.cast ↦ 123 
  [def_eq] heuristic for solving `f a =?= f b` (max: 439, num: 2): ▼
    [] instHAdd ↦ 439 
    [] Add.add ↦ 104 
use `set_option diagnostics.threshold <num>` to control threshold for reporting counters
Termination.lean:894:63
Tactic state
1 goal
b s n : Trace
A : Ordinal.{u_1} := ω ^ (mu n.delta + mu s + 6)
h_coeff : ω ^ 2 * (mu (b.recΔ s n) + 1) ≤ ω ^ (mu (b.recΔ s n) + 3)
hlt : mu (b.recΔ s n) < mu (b.recΔ s n) + 1
hpow : ω ^ mu (b.recΔ s n) < ω ^ (mu (b.recΔ s n) + 1)
hprin : Principal (fun x y => x + y) A
htower : ω ^ (mu n + mu s + 6) < A
⊢ ω * (mu b + 1) + 2 < ω ^ 2
Expected type
b s n : Trace
A : Ordinal.{u_1} := ⋯
h_coeff : ω ^ 2 * (mu (b.recΔ s n) + 1) ≤ ω ^ (mu (b.recΔ s n) + 3)
hlt : mu (b.recΔ s n) < mu (b.recΔ s n) + 1
hpow : ω ^ mu (b.recΔ s n) < ω ^ (mu (b.recΔ s n) + 1)
hprin : Principal (fun x y => x + y) A
htower : ω ^ (mu n + mu s + 6) < A
⊢ ∀ {α : Type (?u.42554 + 1)} [inst : Preorder α] {a b c : α}, a < b → b ≤ c → a < c
Messages (2)
Termination.lean:894:37
type mismatch
  LT.lt.trans_le (nat_lt_omega0 ?m.42555) (le_of_lt_add_of_pos zero_lt_two)
has type
  ↑?m.42555 < ω + 2 : Prop
but is expected to have type
  mu b < ω : Prop
Termination.lean:855:0
[diag] Diagnostics ▼
SAME AS BEFORE

Termination.lean:906:70
Tactic state
1 goal
b s n : Trace
A : Ordinal.{u_1} := ω ^ (mu n.delta + mu s + 6)
h_coeff : ω ^ 2 * (mu (b.recΔ s n) + 1) ≤ ω ^ (mu (b.recΔ s n) + 3)
hlt : mu (b.recΔ s n) < mu (b.recΔ s n) + 1
hpow : ω ^ mu (b.recΔ s n) < ω ^ (mu (b.recΔ s n) + 1)
hprin : Principal (fun x y => x + y) A
htower : ω ^ (mu n + mu s + 6) < A
hrest : ω * (mu b + 1) + 2 < ω ^ 2
⊢ mu (b.recΔ s n) + 1 = ω ^ (mu n + mu s + 6) + (ω * (mu b + 1) + 2)
Messages (2)
Termination.lean:906:68
unsolved goals
b s n : Trace
A : Ordinal.{u_1} := ω ^ (mu n.delta + mu s + 6)
h_coeff : ω ^ 2 * (mu (b.recΔ s n) + 1) ≤ ω ^ (mu (b.recΔ s n) + 3)
hlt : mu (b.recΔ s n) < mu (b.recΔ s n) + 1
hpow : ω ^ mu (b.recΔ s n) < ω ^ (mu (b.recΔ s n) + 1)
hprin : Principal (fun x y => x + y) A
htower : ω ^ (mu n + mu s + 6) < A
hrest : ω * (mu b + 1) + 2 < ω ^ 2
⊢ ω ^ (mu n + mu s + 6) + ω * Order.succ (mu b) + 2 = ω ^ (mu n + mu s + 6) + (ω * Order.succ (mu b) + 2)
Termination.lean:855:0
SAME AS BEFORE

Termination.lean:916:39
Tactic state
1 goal
b s n : Trace
A : Ordinal.{u_1} := ω ^ (mu n.delta + mu s + 6)
h_coeff : ω ^ 2 * (mu (b.recΔ s n) + 1) ≤ ω ^ (mu (b.recΔ s n) + 3)
hlt : mu (b.recΔ s n) < mu (b.recΔ s n) + 1
hpow : ω ^ mu (b.recΔ s n) < ω ^ (mu (b.recΔ s n) + 1)
hprin : Principal (fun x y => x + y) A
htower : ω ^ (mu n + mu s + 6) < A
hrest : ω * (mu b + 1) + 2 < ω ^ 2
hμ1 : mu (b.recΔ s n) + 1 = ω ^ (mu n + mu s + 6) + (ω * (mu b + 1) + 2)
this✝ : ω ^ (mu n + mu s + 6) < A
this : 2 < 6
⊢ 6 ≤ mu n.delta + mu s + 6
Messages (2)
Termination.lean:916:37
unsolved goals
b s n : Trace
A : Ordinal.{u_1} := ω ^ (mu n.delta + mu s + 6)
h_coeff : ω ^ 2 * (mu (b.recΔ s n) + 1) ≤ ω ^ (mu (b.recΔ s n) + 3)
hlt : mu (b.recΔ s n) < mu (b.recΔ s n) + 1
hpow : ω ^ mu (b.recΔ s n) < ω ^ (mu (b.recΔ s n) + 1)
hprin : Principal (fun x y => x + y) A
htower : ω ^ (mu n + mu s + 6) < A
hrest : ω * (mu b + 1) + 2 < ω ^ 2
hμ1 : mu (b.recΔ s n) + 1 = ω ^ (mu n + mu s + 6) + (ω * (mu b + 1) + 2)
this✝ : ω ^ (mu n + mu s + 6) < A
this : 2 < 6
⊢ 6 ≤ mu n.delta + mu s + 6
Termination.lean:855:0
[diag] Diagnostics ▼
SAME AS BEFORE

Termination.lean:921:61
Tactic state
1 goal
b s n : Trace
A : Ordinal.{u_1} := ω ^ (mu n.delta + mu s + 6)
h_coeff : ω ^ 2 * (mu (b.recΔ s n) + 1) ≤ ω ^ (mu (b.recΔ s n) + 3)
hlt : mu (b.recΔ s n) < mu (b.recΔ s n) + 1
hpow : ω ^ mu (b.recΔ s n) < ω ^ (mu (b.recΔ s n) + 1)
hprin : Principal (fun x y => x + y) A
htower : ω ^ (mu n + mu s + 6) < A
hrest : ω * (mu b + 1) + 2 < ω ^ 2
hμ1 : mu (b.recΔ s n) + 1 = ω ^ (mu n + mu s + 6) + (ω * (mu b + 1) + 2)
this✝¹ : ω ^ (mu n + mu s + 6) < A
this✝ : ω * (mu b + 1) + 2 < A
this : (fun x y => x + y) (ω * (mu b + 1) + 2) (mu (b.recΔ s n) + 1) < A
⊢ mu (b.recΔ s n) + 1 < A
Expected type
b s n : Trace
A : Ordinal.{u_1} := ⋯
h_coeff : ω ^ 2 * (mu (b.recΔ s n) + 1) ≤ ω ^ (mu (b.recΔ s n) + 3)
hlt : mu (b.recΔ s n) < mu (b.recΔ s n) + 1
hpow : ω ^ mu (b.recΔ s n) < ω ^ (mu (b.recΔ s n) + 1)
hprin : Principal (fun x y => x + y) A
htower : ω ^ (mu n + mu s + 6) < A
hrest : ω * (mu b + 1) + 2 < ω ^ 2
hμ1 : mu (b.recΔ s n) + 1 = ω ^ (mu n + mu s + 6) + (ω * (mu b + 1) + 2)
this✝ : ω ^ (mu n + mu s + 6) < A
this : ω * (mu b + 1) + 2 < A
⊢ mu (b.recΔ s n) + 1 < A
Messages (2)
Termination.lean:921:56
Application type mismatch: In the application
  lt_of_le_of_lt (le_of_eq hμ1) this
the argument
  this
has type
  ω * (mu b + 1) + 2 < A : Prop
but is expected to have type
  ω ^ (mu n + mu s + 6) + (ω * (mu b + 1) + 2) < A : Prop
Termination.lean:855:0
[diag] Diagnostics ▼
SAME AS BEFORE

Termination.lean:922:7
Tactic state
1 goal
b s n : Trace
A : Ordinal.{u_1} := ω ^ (mu n.delta + mu s + 6)
h_coeff : ω ^ 2 * (mu (b.recΔ s n) + 1) ≤ ω ^ (mu (b.recΔ s n) + 3)
hlt : mu (b.recΔ s n) < mu (b.recΔ s n) + 1
hpow : ω ^ mu (b.recΔ s n) < ω ^ (mu (b.recΔ s n) + 1)
hprin : Principal (fun x y => x + y) A
htower : ω ^ (mu n + mu s + 6) < A
hrest : ω * (mu b + 1) + 2 < ω ^ 2
hμ1 : mu (b.recΔ s n) + 1 = ω ^ (mu n + mu s + 6) + (ω * (mu b + 1) + 2)
this✝¹ : ω ^ (mu n + mu s + 6) < A
this✝ : ω * (mu b + 1) + 2 < A
this : (fun x y => x + y) (ω * (mu b + 1) + 2) (mu (b.recΔ s n) + 1) < A
h✝ : ω * Order.succ (mu b) + 2 + (ω ^ (mu n + mu s + 6) + (ω * Order.succ (mu b) + 2)) < A
⊢ ω ^ (mu n + mu s + 6) + (ω * Order.succ (mu b) + 2) < A
Messages (3)
Termination.lean:922:6
type mismatch, term
  this
after simplification has type
  ω * Order.succ (mu b) + 2 + (ω ^ (mu n + mu s + 6) + (ω * Order.succ (mu b) + 2)) < A : Prop
but is expected to have type
  ω ^ (mu n + mu s + 6) + (ω * Order.succ (mu b) + 2) < A : Prop
Termination.lean:922:6
[Meta.Tactic.simp.rewrite] hμ1:1000:
      mu (b.recΔ s n) + 1
    ==>
      ω ^ (mu n + mu s + 6) + (ω * (mu b + 1) + 2) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu b + 1
    ==>
      Order.succ (mu b) 
[Meta.Tactic.simp.rewrite] gt_iff_lt:1000:
      ω ^ (mu n + mu s + 6) + (ω * Order.succ (mu b) + 2) < A
    ==>
      ω ^ (mu n + mu s + 6) + (ω * Order.succ (mu b) + 2) < A 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu b + 1
    ==>
      Order.succ (mu b) 
[Meta.Tactic.simp.rewrite] hμ1:1000:
      mu (b.recΔ s n) + 1
    ==>
      ω ^ (mu n + mu s + 6) + (ω * (mu b + 1) + 2) 
Termination.lean:855:0
[diag] Diagnostics ▼
SAME AS BEFORE


Termination.lean:923:36
Tactic state
No goals
Expected type
b s n : Trace
A : Ordinal.{u_1} := ⋯
h_coeff : ω ^ 2 * (mu (b.recΔ s n) + 1) ≤ ω ^ (mu (b.recΔ s n) + 3)
hlt : mu (b.recΔ s n) < mu (b.recΔ s n) + 1
hpow : ω ^ mu (b.recΔ s n) < ω ^ (mu (b.recΔ s n) + 1)
hμ1_lt : mu (b.recΔ s n) + 1 < A
⊢ ω ^ (mu (b.recΔ s n) + 1) ≤ A
Messages (2)
Termination.lean:923:30
Application type mismatch: In the application
  lt_of_lt_of_le hpow hμ1_lt
the argument
  hμ1_lt
has type
  mu (b.recΔ s n) + 1 < A : Prop
but is expected to have type
  ω ^ (mu (b.recΔ s n) + 1) ≤ A : Prop
Termination.lean:855:0
[diag] Diagnostics ▼
SAME AS BEFORE

Termination.lean:928:62
Tactic state
1 goal
b s n : Trace
A : Ordinal.{u_1} := ω ^ (mu n.delta + mu s + 6)
h_coeff : ω ^ 2 * (mu (b.recΔ s n) + 1) ≤ ω ^ (mu (b.recΔ s n) + 3)
hpow_left : ω ^ mu (b.recΔ s n) < A
⊢ mu (b.recΔ s n) + 3 < mu n.delta + mu s + 6
Messages (3)
Termination.lean:928:18
Invalid field `strictMono_iff`: The environment does not contain `Ordinal.IsNormal.strictMono_iff`
  isNormal_opow one_lt_omega0
has type
  IsNormal fun x => ω ^ x
Termination.lean:928:18
Invalid field `strictMono_iff`: The environment does not contain `Order.IsNormal.strictMono_iff`
  isNormal_opow one_lt_omega0
has type
  Order.IsNormal fun x => ω ^ x
Termination.lean:855:0
[diag] Diagnostics ▼
SAME AS BEFORE