Termination.lean:935:34
Tactic state
No goals
Expected type
b s n : Trace
A : Ordinal.{u_1} := ⋯
h_coeff : ω ^ 2 * (mu (b.recΔ s n) + 1) ≤ ω ^ (mu (b.recΔ s n) + 3)
tower : Ordinal.{u_1} := ⋯
htower : tower = ω ^ (mu n + mu s + 6)
rest : Ordinal.{u_1} := ⋯
hrest : rest = ω * (mu b + 1) + 2
hμ_split : mu (b.recΔ s n) + 1 = tower + rest
htower_lt : tower < A
h₁ : rest < ω ^ 2
h₂ : ω ^ 2 < A
hrest_lt : rest < A
hμ1_lt : mu (b.recΔ s n) + 1 < A
hpow : ω ^ mu (b.recΔ s n) < A
hmono : mu (b.recΔ s n) < mu n.delta + mu s + 6
⊢ Ordinal.{u_1}
Messages (3)
Termination.lean:935:10
failed to synthesize
  AddRightStrictMono Ordinal.{u_1}
Termination.lean:832:0
[diag] Diagnostics ▼
  [kernel] unfolded declarations (max: 185, num: 5): ▼
    [] Quotient.lift ↦ 185 
    [] Add.add ↦ 135 
    [] HAdd.hAdd ↦ 135 
    [] Quotient.liftOn₂ ↦ 115 
    [] Quotient.lift₂ ↦ 115 
use `set_option diagnostics.threshold <num>` to control threshold for reporting counters
Termination.lean:832:0
[diag] Diagnostics ▼
  [reduction] unfolded declarations (max: 2725, num: 24): ▶
  [reduction] unfolded instances (max: 5278, num: 55): ▶
  [reduction] unfolded reducible declarations (max: 2883, num: 10): ▶
  [type_class] used instances (max: 237, num: 2): ▶
  [def_eq] heuristic for solving `f a =?= f b` (max: 632, num: 6): ▶
  [kernel] unfolded declarations (max: 185, num: 5): ▼
    [] Quotient.lift ↦ 185 
    [] Add.add ↦ 135 
    [] HAdd.hAdd ↦ 135 
    [] Quotient.liftOn₂ ↦ 115 
    [] Quotient.lift₂ ↦ 115 
use `set_option diagnostics.threshold <num>` to control threshold for reporting counters