Termination.lean:607:0
Tactic state
No goals
All Messages (10)
Termination.lean:694:27
Application type mismatch: In the application
  opow_pos omega0_pos
the argument
  omega0_pos
has type
  0 < ω : Prop
but is expected to have type
  Ordinal.{?u.17902} : Type (?u.17902 + 1)
Termination.lean:715:4
type mismatch, term
  hmul
after simplification has type
  ω ^ 3 * Order.succ (mu s) < ω ^ 3 * ω ^ (mu n.delta + mu s + 3) : Prop
but is expected to have type
  ω ^ 3 * Order.succ (mu s) < ω ^ (3 + (mu n.delta + mu s + 3)) : Prop
Termination.lean:715:4
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu s + 1
    ==>
      Order.succ (mu s) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu s + 1
    ==>
      Order.succ (mu s) 
Termination.lean:723:10
This simp argument is unused:
  add_comm

Hint: Omit it from the simp argument list.
  simp [add_comm, add_left_comm, add_assoc]

Note: This linter can be disabled with `set_option linter.unusedSimpArgs false`
Termination.lean:723:20
This simp argument is unused:
  add_left_comm

Hint: Omit it from the simp argument list.
  simp [add_comm, add_left_comm, add_assoc]

Note: This linter can be disabled with `set_option linter.unusedSimpArgs false`
Termination.lean:722:33
unsolved goals
s n : Trace
A : Ordinal.{u_1} := ω ^ (mu n.delta + mu s + 6)
hcoeff : mu s + 1 < ω ^ (mu n.delta + mu s + 3)
hpos : 0 < ω ^ 3
hmul : ω ^ 3 * (mu s + 1) < ω ^ 3 * ω ^ (mu n.delta + mu s + 3)
hprod : ω ^ 3 * ω ^ (mu n.delta + mu s + 3) = ω ^ (3 + (mu n.delta + mu s + 3))
hpow : ω ^ 3 * (mu s + 1) < ω ^ (3 + (mu n.delta + mu s + 3))
⊢ 3 + (mu n.delta + (mu s + 3)) = mu n.delta + (mu s + 6)
Termination.lean:723:4
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu n.delta + mu s + 3
    ==>
      mu n.delta + (mu s + 3) 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu n.delta + mu s + 6
    ==>
      mu n.delta + (mu s + 6) 
Termination.lean:728:2
type mismatch, term
  hpow
after simplification has type
  ω ^ 3 * Order.succ (mu s) < ω ^ (3 + (mu n.delta + mu s + 3)) : Prop
but is expected to have type
  ω ^ 3 * Order.succ (mu s) < ω ^ (mu n.delta + mu s + 6) : Prop
Termination.lean:679:0
[diag] Diagnostics ▼
  [reduction] unfolded declarations (max: 1046, num: 11): ▶
  [reduction] unfolded instances (max: 1852, num: 33): ▶
  [reduction] unfolded reducible declarations (max: 1304, num: 6): ▶
  [def_eq] heuristic for solving `f a =?= f b` (max: 131, num: 1): ▶
use `set_option diagnostics.threshold <num>` to control threshold for reporting counters
Termination.lean:728:2
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu s + 1
    ==>
      Order.succ (mu s) 
[Meta.Tactic.simp.rewrite] gt_iff_lt:1000:
      ω ^ 3 * Order.succ (mu s) < ω ^ (mu n.delta + mu s + 6)
    ==>
      ω ^ 3 * Order.succ (mu s) < ω ^ (mu n.delta + mu s + 6) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu s + 1
    ==>
      Order.succ (mu s) 