Termination.lean:974:24
unsolved goals
b s n : Trace
A : Ordinal.{?u.34493} := ω ^ (mu n.delta + mu s + 6)
hA : A = ω ^ (mu n.delta + mu s + 6)
h_head : ω ^ 3 * (mu s + 1) < A
h_tail : ω ^ 2 * (mu (b.recΔ s n) + 1) < A
⊢ 0 < mu n.delta + mu s + 6
Termination.lean:977:38
Function expected at
  opow_pos ?m.40934 ?m.40935
but this term has type
  0 < ?m.40933 ^ ?m.40934

Note: Expected a function because this term is being applied to the argument
  omega0_pos
Termination.lean:978:32
unknown identifier 'one_le_of_lt'
Termination.lean:982:24
unsolved goals
b s n : Trace
A : Ordinal.{?u.34493} := ω ^ (mu n.delta + mu s + 6)
hA : A = ω ^ (mu n.delta + mu s + 6)
h_head : ω ^ 3 * (mu s + 1) < A
h_tail : ω ^ 2 * (mu (b.recΔ s n) + 1) < A
h_tail1 : ω ^ 2 * (mu (b.recΔ s n) + 1) + 1 < A
⊢ 0 < mu n.delta + mu s + 6
Termination.lean:983:25
[Meta.Tactic.simp.rewrite] gt_iff_lt:1000:
      ?m.42085 < ω ^ (mu n.delta + mu s + 6)
    ==>
      ?m.42085 < ω ^ (mu n.delta + mu s + 6) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu (b.recΔ s n) + 1
    ==>
      Order.succ (mu (b.recΔ s n)) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      ω ^ 2 * Order.succ (mu (b.recΔ s n)) + 1
    ==>
      Order.succ (ω ^ 2 * Order.succ (mu (b.recΔ s n))) 
Termination.lean:958:57
unsolved goals
b s n : Trace
A : Ordinal.{?u.34493} := ω ^ (mu n.delta + mu s + 6)
hA : A = ω ^ (mu n.delta + mu s + 6)
h_head : ω ^ 3 * (mu s + 1) < A
h_tail : ω ^ 2 * (mu (b.recΔ s n) + 1) < A
h_sum : ω ^ 3 * (mu s + 1) + (ω ^ 2 * (mu (b.recΔ s n) + 1) + 1) < A
⊢ mu (s.merge (b.recΔ s n)) < mu (b.recΔ s n.delta)
Termination.lean:957:0
[diag] Diagnostics ▼
  [reduction] unfolded declarations (max: 4201, num: 15): ▶
  [reduction] unfolded instances (max: 392, num: 3): ▶
  [reduction] unfolded reducible declarations (max: 5342, num: 8): ▶
  [type_class] used instances (max: 120, num: 1): ▶
  [def_eq] heuristic for solving `f a =?= f b` (max: 205, num: 1): ▶
use `set_option diagnostics.threshold <num>` to control threshold for reporting counters
Termination.lean:981:4
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu s + 1
    ==>
      Order.succ (mu s) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu (b.recΔ s n) + 1
    ==>
      Order.succ (mu (b.recΔ s n)) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      ω ^ 2 * Order.succ (mu (b.recΔ s n)) + 1
    ==>
      Order.succ (ω ^ 2 * Order.succ (mu (b.recΔ s n))) 
[Meta.Tactic.simp.rewrite] gt_iff_lt:1000:
      ω ^ 3 * Order.succ (mu s) + Order.succ (ω ^ 2 * Order.succ (mu (b.recΔ s n))) < A
    ==>
      ω ^ 3 * Order.succ (mu s) + Order.succ (ω ^ 2 * Order.succ (mu (b.recΔ s n))) < A 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu s + 1
    ==>
      Order.succ (mu s) 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu n.delta + mu s + 6
    ==>
      mu n.delta + (mu s + 6) 
Termination.lean:985:3
unexpected token 'have'; expected command
Termination.lean:1018:6
type mismatch, term
  hpayload
after simplification has type
  ω ^ 3 * Order.succ (mu a) + Order.succ (ω ^ 2 * Order.succ (mu a)) ≤ ω ^ (mu a + 5) : Prop
but is expected to have type
  mu (a.merge b) < ω ^ (mu a + 5) : Prop
Termination.lean:1018:6
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu (a.merge b) + 1
    ==>
      Order.succ (mu (a.merge b)) 
[Meta.Tactic.simp.rewrite] Order.succ_le_iff:1000:
      Order.succ (mu (a.merge b)) ≤ ω ^ (mu a + 5)
    ==>
      mu (a.merge b) < ω ^ (mu a + 5) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu a + 1
    ==>
      Order.succ (mu a) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      ω ^ 2 * Order.succ (mu a) + 1
    ==>
      Order.succ (ω ^ 2 * Order.succ (mu a)) 
Termination.lean:1019:30
Application type mismatch: In the application
  lt_of_le_of_lt this (lt_add_of_pos_right ?m.29126 (succ_pos ?m.29483))
the argument
  lt_add_of_pos_right ?m.29126 (succ_pos ?m.29483)
has type
  ?m.29126 < ?m.29126 + Order.succ ?m.29483 : Prop
but is expected to have type
  ω ^ (mu a + 5) < ω ^ (C + 5) : Prop
Termination.lean:1008:47
unsolved goals
a b : Trace
C : Ordinal.{?u.32471} := mu a + mu b
hC : C = mu a + mu b
B : Ordinal.{?u.32471} := ω ^ (C + 9)
hB : B = ω ^ (C + 9)
h_inner : mu (a.merge b) + 1 < ω ^ (C + 5)
⊢ mu (a.merge b).integrate < mu (a.eqW b)
Termination.lean:1007:0
[diag] Diagnostics ▼
  [reduction] unfolded declarations (max: 474, num: 7): ▶
  [reduction] unfolded instances (max: 286, num: 2): ▶
  [reduction] unfolded reducible declarations (max: 262, num: 5): ▶
  [def_eq] heuristic for solving `f a =?= f b` (max: 138, num: 1): ▶
use `set_option diagnostics.threshold <num>` to control threshold for reporting counters
Termination.lean:1044:0
[diag] Diagnostics ▼
  [reduction] unfolded reducible declarations (max: 107, num: 1): ▶
use `set_option diagnostics.threshold <num>` to control threshold for reporting counters
Termination.lean:1085:14
failed to infer universe levels in 'have' declaration type
  mu.{?u.25393} x < mu.{?u.25393} y