Termination.lean:831:0
No info found.
All Messages (23)
Termination.lean:844:4
[Meta.Tactic.simp.rewrite] unfold mu, mu (b.recΔ s n) ==> ω ^ (mu n + mu s + 6) + ω * (mu b + 1) + 1 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu n + mu s + 6
    ==>
      mu n + (mu s + 6) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu b + 1
    ==>
      Order.succ (mu b) 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      ω ^ (mu n + (mu s + 6)) + ω * Order.succ (mu b) + 1
    ==>
      ω ^ (mu n + (mu s + 6)) + (ω * Order.succ (mu b) + 1) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      ω * Order.succ (mu b) + 1
    ==>
      Order.succ (ω * Order.succ (mu b)) 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      ω ^ (mu n + (mu s + 6)) + Order.succ (ω * Order.succ (mu b)) + 1
    ==>
      ω ^ (mu n + (mu s + 6)) + (Order.succ (ω * Order.succ (mu b)) + 1) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      Order.succ (ω * Order.succ (mu b)) + 1
    ==>
      Order.succ (Order.succ (ω * Order.succ (mu b))) 
[Meta.Tactic.simp.rewrite] succ_succ:1000:
      Order.succ (Order.succ (ω * Order.succ (mu b)))
    ==>
      ω * Order.succ (mu b) + 2 
[Meta.Tactic.simp.rewrite] htower:1000:
      tower
    ==>
      ω ^ (mu n + mu s + 6) 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu n + mu s + 6
    ==>
      mu n + (mu s + 6) 
[Meta.Tactic.simp.rewrite] hrest:1000:
      rest
    ==>
      ω * (mu b + 1) + 2 
[Meta.Tactic.simp.rewrite] eq_self:1000:
      ω ^ (mu n + (mu s + 6)) + (ω * Order.succ (mu b) + 2) = ω ^ (mu n + (mu s + 6)) + (ω * Order.succ (mu b) + 2)
    ==>
      True 
Termination.lean:848:6
type mismatch, term
  add_lt_add_left h (mu s + 6)
after simplification has type
  mu n < mu n.delta : Prop
but is expected to have type
  mu n + (mu s + 6) < mu n.delta + (mu s + 6) : Prop
Termination.lean:848:6
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu n + mu s + 6
    ==>
      mu n + (mu s + 6) 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu n.delta + mu s + 6
    ==>
      mu n.delta + (mu s + 6) 
[Meta.Tactic.simp.rewrite] gt_iff_lt:1000:
      mu n + (mu s + 6) < mu n.delta + (mu s + 6)
    ==>
      mu n + (mu s + 6) < mu n.delta + (mu s + 6) 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu s + 6 + mu n
    ==>
      mu s + (6 + mu n) 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu s + 6 + mu n.delta
    ==>
      mu s + (6 + mu n.delta) 
[Meta.Tactic.simp.rewrite] add_lt_add_iff_left:1000:
      mu s + (6 + mu n) < mu s + (6 + mu n.delta)
    ==>
      6 + mu n < 6 + mu n.delta 
[Meta.Tactic.simp.rewrite] add_lt_add_iff_left:1000:
      6 + mu n < 6 + mu n.delta
    ==>
      mu n < mu n.delta 
Termination.lean:849:4
[Meta.Tactic.simp.rewrite] htower:1000:
      tower
    ==>
      ω ^ (mu n + mu s + 6) 
[Meta.Tactic.simp.rewrite] gt_iff_lt:1000:
      ω ^ (mu n + mu s + 6) < A
    ==>
      ω ^ (mu n + mu s + 6) < A 
Termination.lean:854:34
failed to synthesize
  AddRightStrictMono Ordinal.{?u.43342}
