Termination.lean:164:12
Tactic state
1 goal
case delta
s : Trace
h : s.delta ≠ void
⊢ ω ≤ mu s.delta
Messages (1)
Termination.lean:146:0
[diag] Diagnostics ▼
  [reduction] unfolded declarations (max: 2518, num: 4): ▼
    [] HPow.hPow ↦ 2518 
    [] Pow.pow ↦ 2518 
    [] Add.add ↦ 1099 
    [] ite ↦ 934 
  [reduction] unfolded instances (max: 1324, num: 3): ▼
    [] AddCommMagma.toAdd ↦ 1324 
    [] AddCommSemigroup.toAddSemigroup ↦ 888 
    [] instHAdd ↦ 833 
  [reduction] unfolded reducible declarations (max: 1075, num: 5): ▼
    [] Decidable.casesOn ↦ 1075 
    [] Quotient.lift ↦ 819 
    [] outParam ↦ 710 
    [] Quotient.liftOn₂ ↦ 600 
    [] Quotient.lift₂ ↦ 600 
use `set_option diagnostics.threshold <num>` to control threshold for reporting counters
All Messages (21)
Termination.lean:155:47
unsolved goals
s : Trace
h : s.delta ≠ void
⊢ ?m.636 ≤ ?m.637
Termination.lean:175:47
unsolved goals
s : Trace
h : s.integrate ≠ void
⊢ ?m.3147 ≤ ?m.3148
Termination.lean:195:47
unsolved goals
a b : Trace
h : a.merge b ≠ void
⊢ ?m.5657 ≤ ?m.5658
Termination.lean:224:8
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu n + mu s + 6
    ==>
      mu n + (mu s + 6) 
[Meta.Tactic.simp.rewrite] ge_iff_le:1000:
      6 ≤ mu n + (mu s + 6)
    ==>
      6 ≤ mu n + (mu s + 6) 
[Meta.Tactic.simp.rewrite] zero_add:1000:
      0 + 6
    ==>
      6 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu n + mu s + 6
    ==>
      mu n + (mu s + 6) 
Termination.lean:229:8
[Meta.Tactic.simp.rewrite] opow_one:1000:
      ω ^ 1
    ==>
      ω 
Termination.lean:238:42
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu b + 1
    ==>
      Order.succ (mu b) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      ω ^ (mu n + mu s + 6) + ω * Order.succ (mu b) + 1
    ==>
      Order.succ (ω ^ (mu n + mu s + 6) + ω * Order.succ (mu b)) 
[Meta.Tactic.simp.rewrite] unfold mu, mu (b.recΔ s n) ==> ω ^ (mu n + mu s + 6) + ω * (mu b + 1) + 1 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      ω ^ (mu n + mu s + 6) + ω * Order.succ (mu b) + 1
    ==>
      Order.succ (ω ^ (mu n + mu s + 6) + ω * Order.succ (mu b)) 
[Meta.Tactic.simp.rewrite] eq_self:1000:
      Order.succ (ω ^ (mu n + mu s + 6) + ω * Order.succ (mu b)) =
        Order.succ (ω ^ (mu n + mu s + 6) + ω * Order.succ (mu b))
    ==>
      True 
Termination.lean:239:6
[Meta.Tactic.simp.rewrite] unfold mu, mu (b.recΔ s n) ==> ω ^ (mu n + mu s + 6) + ω * (mu b + 1) + 1 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu n + mu s + 6
    ==>
      mu n + (mu s + 6) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu b + 1
    ==>
      Order.succ (mu b) 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      ω ^ (mu n + (mu s + 6)) + ω * Order.succ (mu b) + 1
    ==>
      ω ^ (mu n + (mu s + 6)) + (ω * Order.succ (mu b) + 1) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      ω * Order.succ (mu b) + 1
    ==>
      Order.succ (ω * Order.succ (mu b)) 
[Meta.Tactic.simp.rewrite] ge_iff_le:1000:
      ω ≤ ω ^ (mu n + (mu s + 6)) + Order.succ (ω * Order.succ (mu b))
    ==>
      ω ≤ ω ^ (mu n + (mu s + 6)) + Order.succ (ω * Order.succ (mu b)) 
[Meta.Tactic.simp.rewrite] unfold mu, mu (b.recΔ s n) ==> ω ^ (mu n + mu s + 6) + ω * (mu b + 1) + 1 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu n + mu s + 6
    ==>
      mu n + (mu s + 6) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu b + 1
    ==>
      Order.succ (mu b) 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      ω ^ (mu n + (mu s + 6)) + ω * Order.succ (mu b) + 1
    ==>
      ω ^ (mu n + (mu s + 6)) + (ω * Order.succ (mu b) + 1) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      ω * Order.succ (mu b) + 1
    ==>
      Order.succ (ω * Order.succ (mu b)) 
Termination.lean:246:8
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu a + mu b + 9
    ==>
      mu a + (mu b + 9) 
[Meta.Tactic.simp.rewrite] ge_iff_le:1000:
      9 ≤ mu a + (mu b + 9)
    ==>
      9 ≤ mu a + (mu b + 9) 
[Meta.Tactic.simp.rewrite] zero_add:1000:
      0 + 9
    ==>
      9 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu a + mu b + 9
    ==>
      mu a + (mu b + 9) 
Termination.lean:251:8
[Meta.Tactic.simp.rewrite] opow_one:1000:
      ω ^ 1
    ==>
      ω 
Termination.lean:258:39
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      ω ^ (mu a + mu b + 9) + 1
    ==>
      Order.succ (ω ^ (mu a + mu b + 9)) 
[Meta.Tactic.simp.rewrite] unfold mu, mu (a.eqW b) ==> ω ^ (mu a + mu b + 9) + 1 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      ω ^ (mu a + mu b + 9) + 1
    ==>
      Order.succ (ω ^ (mu a + mu b + 9)) 
[Meta.Tactic.simp.rewrite] eq_self:1000:
      Order.succ (ω ^ (mu a + mu b + 9)) = Order.succ (ω ^ (mu a + mu b + 9))
    ==>
      True 
Termination.lean:146:0
[diag] Diagnostics ▼
  [reduction] unfolded declarations (max: 2518, num: 4): ▼
    [] HPow.hPow ↦ 2518 
    [] Pow.pow ↦ 2518 
    [] Add.add ↦ 1099 
    [] ite ↦ 934 
  [reduction] unfolded instances (max: 1324, num: 3): ▼
    [] AddCommMagma.toAdd ↦ 1324 
    [] AddCommSemigroup.toAddSemigroup ↦ 888 
    [] instHAdd ↦ 833 
  [reduction] unfolded reducible declarations (max: 1075, num: 5): ▼
    [] Decidable.casesOn ↦ 1075 
    [] Quotient.lift ↦ 819 
    [] outParam ↦ 710 
    [] Quotient.liftOn₂ ↦ 600 
    [] Quotient.lift₂ ↦ 600 
use `set_option diagnostics.threshold <num>` to control threshold for reporting counters
Termination.lean:259:6
[Meta.Tactic.simp.rewrite] unfold mu, mu (a.eqW b) ==> ω ^ (mu a + mu b + 9) + 1 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu a + mu b + 9
    ==>
      mu a + (mu b + 9) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      ω ^ (mu a + (mu b + 9)) + 1
    ==>
      Order.succ (ω ^ (mu a + (mu b + 9))) 
[Meta.Tactic.simp.rewrite] ge_iff_le:1000:
      ω ≤ Order.succ (ω ^ (mu a + (mu b + 9)))
    ==>
      ω ≤ Order.succ (ω ^ (mu a + (mu b + 9))) 
[Meta.Tactic.simp.rewrite] unfold mu, mu (a.eqW b) ==> ω ^ (mu a + mu b + 9) + 1 
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      mu a + mu b + 9
    ==>
      mu a + (mu b + 9) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      ω ^ (mu a + (mu b + 9)) + 1
    ==>
      Order.succ (ω ^ (mu a + (mu b + 9))) 
Termination.lean:286:4
[Meta.Tactic.simp.rewrite] ha:1000:
      a
    ==>
      void 
[Meta.Tactic.simp.rewrite] hb:1000:
      b
    ==>
      void 
Termination.lean:292:8
[Meta.Tactic.simp.rewrite] hC:1000:
      C
    ==>
      mu a + mu b 
[Meta.Tactic.simp.rewrite] ge_iff_le:1000:
      ω ≤ mu a + mu b
    ==>
      ω ≤ mu a + mu b 
Termination.lean:297:8
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu (a.merge b) + 1
    ==>
      Order.succ (mu (a.merge b)) 
[Meta.Tactic.simp.rewrite] hC:1000:
      C
    ==>
      mu a + mu b 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu (a.merge b) + 1
    ==>
      Order.succ (mu (a.merge b)) 
Termination.lean:313:8
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu (a.merge b) + 1
    ==>
      Order.succ (mu (a.merge b)) 
[Meta.Tactic.simp.rewrite] lt_add_iff_pos_right:1000:
      4 < 4 + (C + 5)
    ==>
      0 < C + 5 
[Meta.Tactic.simp.rewrite] lt_add_iff_pos_right:1000:
      4 < 4 + (C + 5)
    ==>
      0 < C + 5 
[Meta.Tactic.simp.rewrite] gt_iff_lt:1000:
      ω ^ 4 * Order.succ (mu (a.merge b)) < ω ^ (4 + (C + 5))
    ==>
      ω ^ 4 * Order.succ (mu (a.merge b)) < ω ^ (4 + (C + 5)) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu (a.merge b) + 1
    ==>
      Order.succ (mu (a.merge b)) 
[Meta.Tactic.simp.rewrite] this:1000:
      ω ^ 4 * ω ^ (C + 5)
    ==>
      ω ^ (4 + (C + 5)) 
[Meta.Tactic.simp.rewrite] lt_add_iff_pos_right:1000:
      4 < 4 + (C + 5)
    ==>
      0 < C + 5 
[Meta.Tactic.simp.rewrite] lt_add_iff_pos_right:1000:
      4 < 4 + (C + 5)
    ==>
      0 < C + 5 
Termination.lean:322:16
[Meta.Tactic.simp.rewrite] add_assoc:1000:
      4 + C + 5
    ==>
      4 + (C + 5) 
[Meta.Tactic.simp.rewrite] eq_self:1000:
      4 + (C + 5) = 4 + (C + 5)
    ==>
      True 
Termination.lean:324:16
[Meta.Tactic.simp.rewrite] absorb4:1000:
      4 + C
    ==>
      C 
[Meta.Tactic.simp.rewrite] eq_self:1000:
      C + 5 = C + 5
    ==>
      True 
Termination.lean:330:6
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu (a.merge b) + 1
    ==>
      Order.succ (mu (a.merge b)) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu (a.merge b) + 1
    ==>
      Order.succ (mu (a.merge b)) 
[Meta.Tactic.simp.rewrite] exp_eq:1000:
      4 + (C + 5)
    ==>
      C + 5 
Termination.lean:280:0
[diag] Diagnostics ▼
  [reduction] unfolded instances (max: 1064, num: 6): ▶
  [reduction] unfolded reducible declarations (max: 502, num: 1): ▶
use `set_option diagnostics.threshold <num>` to control threshold for reporting counters
Termination.lean:346:4
[Meta.Tactic.simp.rewrite] unfold mu, mu (a.merge b).integrate ==> ω ^ 4 * (mu (a.merge b) + 1) + 1 
[Meta.Tactic.simp.rewrite] unfold mu, mu (a.merge b) ==> ω ^ 3 * (mu a + 1) + ω ^ 2 * (mu b + 1) + 1 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu a + 1
    ==>
      Order.succ (mu a) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu b + 1
    ==>
      Order.succ (mu b) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 1
    ==>
      Order.succ (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b)) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      Order.succ (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b)) + 1
    ==>
      Order.succ (Order.succ (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b))) 
[Meta.Tactic.simp.rewrite] succ_succ:1000:
      Order.succ (Order.succ (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b)))
    ==>
      ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      ω ^ 4 * (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2) + 1
    ==>
      Order.succ (ω ^ 4 * (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2)) 
[Meta.Tactic.simp.rewrite] unfold mu, mu (a.eqW b) ==> ω ^ (mu a + mu b + 9) + 1 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      ω ^ (mu a + mu b + 9) + 1
    ==>
      Order.succ (ω ^ (mu a + mu b + 9)) 
[Meta.Tactic.simp.rewrite] Order.succ_le_iff:1000:
      Order.succ (ω ^ 4 * (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2)) ≤ ω ^ (mu a + mu b + 9)
    ==>
      ω ^ 4 * (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2) < ω ^ (mu a + mu b + 9) 
[Meta.Tactic.simp.rewrite] Order.lt_succ_iff:1000:
      Order.succ (ω ^ 4 * (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2)) <
        Order.succ (ω ^ (mu a + mu b + 9))
    ==>
      Order.succ (ω ^ 4 * (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2)) ≤ ω ^ (mu a + mu b + 9) 
[Meta.Tactic.simp.rewrite] Order.succ_le_iff:1000:
      Order.succ (ω ^ 4 * (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2)) ≤ ω ^ (mu a + mu b + 9)
    ==>
      ω ^ 4 * (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2) < ω ^ (mu a + mu b + 9) 
[Meta.Tactic.simp.rewrite] gt_iff_lt:1000:
      ω ^ 4 * (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2) < ω ^ (mu a + mu b + 9)
    ==>
      ω ^ 4 * (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2) < ω ^ (mu a + mu b + 9) 
[Meta.Tactic.simp.rewrite] unfold mu, mu (a.merge b) ==> ω ^ 3 * (mu a + 1) + ω ^ 2 * (mu b + 1) + 1 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu a + 1
    ==>
      Order.succ (mu a) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      mu b + 1
    ==>
      Order.succ (mu b) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 1
    ==>
      Order.succ (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b)) 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      Order.succ (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b)) + 1
    ==>
      Order.succ (Order.succ (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b))) 
[Meta.Tactic.simp.rewrite] succ_succ:1000:
      Order.succ (Order.succ (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b)))
    ==>
      ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      ω ^ 4 * (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2) + 1
    ==>
      Order.succ (ω ^ 4 * (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2)) 
[Meta.Tactic.simp.rewrite] hC:1000:
      C
    ==>
      mu a + mu b 
[Meta.Tactic.simp.rewrite] add_one_eq_succ:1000:
      ω ^ (mu a + mu b + 9) + 1
    ==>
      Order.succ (ω ^ (mu a + mu b + 9)) 
[Meta.Tactic.simp.rewrite] Order.succ_le_iff:1000:
      Order.succ (ω ^ 4 * (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2)) ≤ ω ^ (mu a + mu b + 9)
    ==>
      ω ^ 4 * (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2) < ω ^ (mu a + mu b + 9) 
[Meta.Tactic.simp.rewrite] Order.lt_succ_iff:1000:
      Order.succ (ω ^ 4 * (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2)) <
        Order.succ (ω ^ (mu a + mu b + 9))
    ==>
      Order.succ (ω ^ 4 * (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2)) ≤ ω ^ (mu a + mu b + 9) 
[Meta.Tactic.simp.rewrite] Order.succ_le_iff:1000:
      Order.succ (ω ^ 4 * (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2)) ≤ ω ^ (mu a + mu b + 9)
    ==>
      ω ^ 4 * (ω ^ 3 * Order.succ (mu a) + ω ^ 2 * Order.succ (mu b) + 2) < ω ^ (mu a + mu b + 9) 